{
  "name": "expo-lucia-auth-example",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "native": "bun run --cwd apps/expo dev:client",
    "start": "bun run --cwd apps/expo start",
    "api": "bun run --cwd ./apps/api dev",
    "check-deps": "check-dependency-version-consistency .",
    "lint": "turbo lint",
    "format": "turbo format",
    "build": "turbo build"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0"
  },
  "devDependencies": {
    "check-dependency-version-consistency": "^4.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "ajv": "^8.12.0",
    "node-gyp": "^10.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  }
}
